<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id ="@+id/rpDetails"
        android:title="Report Details"
        />
    <item
        android:id ="@+id/modify"
        android:title="Modify Report"
        />
    <item
        android:id ="@+id/delete"
        android:title="@string/delete"
        />
</menu>