<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReportDetails">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="193dp"
        android:layout_height="126dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ftic_logo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="193dp"
        android:layout_height="32dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="23dp"
        android:text="Location: "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="23dp"
        android:text="User: "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="197dp"
        android:layout_height="32dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="23dp"
        android:text="Cash: "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="23dp"
        android:text="Credit: "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="193dp"
        android:layout_height="32dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="73dp"
        android:text="Total: "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="23dp"
        android:text="Date: "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</android.support.constraint.ConstraintLayout>