<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="184dp"
                android:layout_height="86dp"
                android:padding="4dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cashTV"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/dateTV"
                android:text="Cash: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/creditTV"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cashTV"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/dateTV"
                android:text="Credit: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalTV"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/creditTV"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/dateTV"
                android:text="Total:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/popup"
                style="?android:attr/actionOverflowButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>